<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer 1417fb8008e19932683a3fb9f47be6fc5f1f3d41'</initValue>
      <name>access_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://34.123.127.154/symfony/web'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
